artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 872360
model_uuid: b02ac8c9449c4e6ca10d6d19d9740ecb
run_id: ec1816404117453994beddb9fa89f6fb
utc_time_created: '2024-01-26 15:17:45.696188'
